# Use the core apiVersion unlike deployments which uses apiVersion apps/v1
apiVersion: v1
# Specify the kind of kubernetes resource to be Service.
kind: Service
# Define specifications of your service such as the type, selector which would be used to select a pod.
# Also target a specific container port.
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  # Deinfe a list of ports your listening to.
  ports:
    # Specify protocol is TCP
    - protocol: TCP
      # Specify the port you are targetting, and port your application in your container is running on.
      port: 80
      targetPort: 80
  # Specify the type as load balancer which would expose the service to world wide web so it can be accessed by frontend service.
  type: LoadBalancer
